(kicad_sch (version 20230121) (generator eeschema)

  (uuid 09e8582c-67bd-4fb7-b796-8f76d84ae0c9)

  (paper "A4")

  (lib_symbols
    (symbol "Converter_DCDC:ATA00F18S-L" (in_bom yes) (on_board yes)
      (property "Reference" "U" (at 0 11.43 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "ATA00F18S-L" (at 0 8.89 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "Converter_DCDC:Converter_DCDC_Artesyn_ATA_SMD" (at 0 -8.89 0)
        (effects (font (size 1.27 1.27) italic) hide)
      )
      (property "Datasheet" "https://www.artesyn.com/power/assets/ata_series_ds_01apr2015_79c25814fd.pdf" (at 0 -11.43 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "DC/DC converter single" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Artesyn 2W Isolated DC/DC Converter Module, 3.3V Output Voltage, 9-36V Input Voltage" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "*Artesyn*ATA*SMD*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "ATA00F18S-L_0_1"
        (rectangle (start -10.16 7.62) (end 10.16 -7.62)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
        (polyline
          (pts
            (xy 0 -5.08)
            (xy 0 -6.35)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -2.54)
            (xy 0 -3.81)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0 1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 5.08)
            (xy 0 3.81)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 7.62)
            (xy 0 6.35)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "ATA00F18S-L_1_1"
        (pin power_in line (at -12.7 -5.08 0) (length 2.54)
          (name "-VIN" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at 12.7 0 180) (length 2.54)
          (name "-VOUT" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -12.7 5.08 0) (length 2.54)
          (name "+VIN" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -12.7 0 0) (length 2.54)
          (name "ON/~{OFF}" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin no_connect line (at 10.16 -2.54 180) (length 2.54) hide
          (name "NC" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin no_connect line (at 10.16 -5.08 180) (length 2.54) hide
          (name "NC" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at 12.7 5.08 180) (length 2.54)
          (name "+VOUT" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R_US" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (at 2.54 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R_US" (at -2.54 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 1.016 -0.254 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor, US symbol" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_US_0_1"
        (polyline
          (pts
            (xy 0 -2.286)
            (xy 0 -2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.286)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -0.762)
            (xy 1.016 -1.143)
            (xy 0 -1.524)
            (xy -1.016 -1.905)
            (xy 0 -2.286)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0.762)
            (xy 1.016 0.381)
            (xy 0 0)
            (xy -1.016 -0.381)
            (xy 0 -0.762)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.286)
            (xy 1.016 1.905)
            (xy 0 1.524)
            (xy -1.016 1.143)
            (xy 0 0.762)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "R_US_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Sensor:DHT11" (in_bom yes) (on_board yes)
      (property "Reference" "U" (at -3.81 6.35 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "DHT11" (at 3.81 6.35 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "Sensor:Aosong_DHT11_5.5x12.0_P2.54mm" (at 0 -10.16 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "http://akizukidenshi.com/download/ds/aosong/DHT11.pdf" (at 3.81 6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "Digital temperature humidity sensor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Temperature and humidity module" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Aosong*DHT11*5.5x12.0*P2.54mm*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "DHT11_0_1"
        (rectangle (start -5.08 5.08) (end 5.08 -5.08)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
      )
      (symbol "DHT11_1_1"
        (pin power_in line (at 0 7.62 270) (length 2.54)
          (name "VCC" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 7.62 0 180) (length 2.54)
          (name "IO" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin no_connect line (at -5.08 0 0) (length 2.54) hide
          (name "NC" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -7.62 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "connectori:RJ11-6PTH" (pin_numbers hide) (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "J" (at -5.08 10.922 0)
        (effects (font (size 1.27 1.27)) (justify left bottom))
      )
      (property "Value" "RJ11-6PTH" (at -5.08 -10.16 0)
        (effects (font (size 1.27 1.27)) (justify left bottom))
      )
      (property "Footprint" "RJ11-6" (at 0.762 3.81 0)
        (effects (font (size 0.508 0.508)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.524 1.524)))
      )
      (property "ki_locked" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "ki_fp_filters" "*RJ11-6*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "RJ11-6PTH_1_0"
        (polyline
          (pts
            (xy -5.08 10.16)
            (xy -5.08 -7.62)
          )
          (stroke (width 0) (type solid))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -5.08 10.16)
            (xy 1.27 10.16)
          )
          (stroke (width 0) (type solid))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -5.08)
            (xy 0 -5.08)
          )
          (stroke (width 0) (type solid))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -2.54)
            (xy 0 -2.54)
          )
          (stroke (width 0) (type solid))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 0)
            (xy 0 0)
          )
          (stroke (width 0) (type solid))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 2.54)
            (xy 0 2.54)
          )
          (stroke (width 0) (type solid))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 5.08)
            (xy 0 5.08)
          )
          (stroke (width 0) (type solid))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 7.62)
            (xy 0 7.62)
          )
          (stroke (width 0) (type solid))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -7.62)
            (xy -5.08 -7.62)
          )
          (stroke (width 0) (type solid))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -7.62)
            (xy 1.27 10.16)
          )
          (stroke (width 0) (type solid))
          (fill (type none))
        )
      )
      (symbol "RJ11-6PTH_1_1"
        (pin passive line (at 5.08 -5.08 180) (length 5.08)
          (name "1" (effects (font (size 1.016 1.016))))
          (number "1" (effects (font (size 1.016 1.016))))
        )
        (pin passive line (at 5.08 -2.54 180) (length 5.08)
          (name "2" (effects (font (size 1.016 1.016))))
          (number "2" (effects (font (size 1.016 1.016))))
        )
        (pin passive line (at 5.08 0 180) (length 5.08)
          (name "3" (effects (font (size 1.016 1.016))))
          (number "3" (effects (font (size 1.016 1.016))))
        )
        (pin passive line (at 5.08 2.54 180) (length 5.08)
          (name "4" (effects (font (size 1.016 1.016))))
          (number "4" (effects (font (size 1.016 1.016))))
        )
        (pin passive line (at 5.08 5.08 180) (length 5.08)
          (name "5" (effects (font (size 1.016 1.016))))
          (number "5" (effects (font (size 1.016 1.016))))
        )
        (pin passive line (at 5.08 7.62 180) (length 5.08)
          (name "6" (effects (font (size 1.016 1.016))))
          (number "6" (effects (font (size 1.016 1.016))))
        )
      )
    )
    (symbol "esp32ss:ESP32-WROOM" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (at -17.78 31.75 0)
        (effects (font (size 1.524 1.524)))
      )
      (property "Value" "ESP32-WROOM" (at 12.7 31.75 0)
        (effects (font (size 1.524 1.524)))
      )
      (property "Footprint" "ESP32-footprints-Lib:ESP32-WROOM" (at 8.89 34.29 0)
        (effects (font (size 1.524 1.524)) hide)
      )
      (property "Datasheet" "" (at -11.43 11.43 0)
        (effects (font (size 1.524 1.524)) hide)
      )
      (symbol "ESP32-WROOM_0_1"
        (rectangle (start -19.05 30.48) (end 17.78 -21.59)
          (stroke (width 0) (type solid))
          (fill (type background))
        )
        (polyline
          (pts
            (xy -12.7 16.51)
            (xy -12.7 27.94)
            (xy -7.62 27.94)
            (xy -7.62 21.59)
            (xy -2.54 21.59)
            (xy -2.54 27.94)
            (xy 2.54 27.94)
            (xy 2.54 21.59)
            (xy 7.62 21.59)
            (xy 7.62 27.94)
            (xy 12.7 27.94)
            (xy 12.7 21.59)
          )
          (stroke (width 0.889) (type solid))
          (fill (type none))
        )
      )
      (symbol "ESP32-WROOM_1_1"
        (pin input line (at -24.13 -17.78 0) (length 5.08)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -24.13 -5.08 0) (length 5.08)
          (name "IO25" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -24.13 -7.62 0) (length 5.08)
          (name "IO26" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -24.13 -10.16 0) (length 5.08)
          (name "IO27" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -24.13 -12.7 0) (length 5.08)
          (name "IO14" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -24.13 -15.24 0) (length 5.08)
          (name "IO12" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -11.43 -26.67 90) (length 5.08)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -8.89 -26.67 90) (length 5.08)
          (name "IO13" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -6.35 -26.67 90) (length 5.08)
          (name "SD2" (effects (font (size 1.27 1.27))))
          (number "17" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -3.81 -26.67 90) (length 5.08)
          (name "SD3" (effects (font (size 1.27 1.27))))
          (number "18" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -1.27 -26.67 90) (length 5.08)
          (name "CMD" (effects (font (size 1.27 1.27))))
          (number "19" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -24.13 15.24 0) (length 5.08)
          (name "3V3" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 1.27 -26.67 90) (length 5.08)
          (name "CLK" (effects (font (size 1.27 1.27))))
          (number "20" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 3.81 -26.67 90) (length 5.08)
          (name "SDO" (effects (font (size 1.27 1.27))))
          (number "21" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 6.35 -26.67 90) (length 5.08)
          (name "SD1" (effects (font (size 1.27 1.27))))
          (number "22" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 8.89 -26.67 90) (length 5.08)
          (name "IO15" (effects (font (size 1.27 1.27))))
          (number "23" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 11.43 -26.67 90) (length 5.08)
          (name "IO2" (effects (font (size 1.27 1.27))))
          (number "24" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 22.86 -11.43 180) (length 5.08)
          (name "IO0" (effects (font (size 1.27 1.27))))
          (number "25" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 22.86 -8.89 180) (length 5.08)
          (name "IO4" (effects (font (size 1.27 1.27))))
          (number "26" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 22.86 -6.35 180) (length 5.08)
          (name "IO16" (effects (font (size 1.27 1.27))))
          (number "27" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 22.86 -3.81 180) (length 5.08)
          (name "IO17" (effects (font (size 1.27 1.27))))
          (number "28" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 22.86 -1.27 180) (length 5.08)
          (name "IO5" (effects (font (size 1.27 1.27))))
          (number "29" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -24.13 12.7 0) (length 5.08)
          (name "EN" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 22.86 1.27 180) (length 5.08)
          (name "IO18" (effects (font (size 1.27 1.27))))
          (number "30" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 22.86 3.81 180) (length 5.08)
          (name "IO19" (effects (font (size 1.27 1.27))))
          (number "31" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 22.86 6.35 180) (length 5.08)
          (name "NC" (effects (font (size 1.27 1.27))))
          (number "32" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 22.86 8.89 180) (length 5.08)
          (name "IO21" (effects (font (size 1.27 1.27))))
          (number "33" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 22.86 11.43 180) (length 5.08)
          (name "RXD0" (effects (font (size 1.27 1.27))))
          (number "34" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 22.86 13.97 180) (length 5.08)
          (name "TXD0" (effects (font (size 1.27 1.27))))
          (number "35" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 22.86 16.51 180) (length 5.08)
          (name "IO22" (effects (font (size 1.27 1.27))))
          (number "36" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 22.86 19.05 180) (length 5.08)
          (name "IO23" (effects (font (size 1.27 1.27))))
          (number "37" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 22.86 -16.51 180) (length 5.08)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "38" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 22.86 -13.97 180) (length 5.08)
          (name "GND-PAD" (effects (font (size 1.27 1.27))))
          (number "39" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -24.13 10.16 0) (length 5.08)
          (name "SENSOR_VP" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -24.13 7.62 0) (length 5.08)
          (name "SENSOR_VN" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -24.13 5.08 0) (length 5.08)
          (name "IO34" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -24.13 2.54 0) (length 5.08)
          (name "IO35" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -24.13 0 0) (length 5.08)
          (name "IO32" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -24.13 -2.54 0) (length 5.08)
          (name "IO33" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+12V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+12V" (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+12V\"" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+12V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "+12V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+12V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:PWR_FLAG" (power) (pin_numbers hide) (pin_names (offset 0) hide) (in_bom yes) (on_board yes)
      (property "Reference" "#FLG" (at 0 1.905 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "PWR_FLAG" (at 0 3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "flag power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Special symbol for telling ERC where power comes from" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "PWR_FLAG_0_0"
        (pin power_out line (at 0 0 90) (length 0)
          (name "pwr" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "PWR_FLAG_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 1.27)
            (xy -1.016 1.905)
            (xy 0 2.54)
            (xy 1.016 1.905)
            (xy 0 1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
    )
    (symbol "sensors:BMP180" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (at -10.16 8.255 0)
        (effects (font (size 1.27 1.27)) (justify left bottom))
      )
      (property "Value" "BMP180" (at -10.16 -10.16 0)
        (effects (font (size 1.27 1.27)) (justify left bottom))
      )
      (property "Footprint" "BMP180" (at 0.762 3.81 0)
        (effects (font (size 0.508 0.508)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_locked" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "ki_fp_filters" "*BMP180*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "BMP180_1_0"
        (polyline
          (pts
            (xy -10.16 -7.62)
            (xy 10.16 -7.62)
          )
          (stroke (width 0) (type solid))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -10.16 7.62)
            (xy -10.16 -7.62)
          )
          (stroke (width 0) (type solid))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 10.16 -7.62)
            (xy 10.16 7.62)
          )
          (stroke (width 0) (type solid))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 10.16 7.62)
            (xy -10.16 7.62)
          )
          (stroke (width 0) (type solid))
          (fill (type none))
        )
      )
      (symbol "BMP180_1_1"
        (pin power_in line (at 15.24 5.08 180) (length 5.08)
          (name "VDD" (effects (font (size 1.016 1.016))))
          (number "2" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at 15.24 0 180) (length 5.08)
          (name "VDDIO" (effects (font (size 1.016 1.016))))
          (number "3" (effects (font (size 1.016 1.016))))
        )
        (pin input line (at -15.24 -2.54 0) (length 5.08)
          (name "SCL" (effects (font (size 1.016 1.016))))
          (number "5" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -15.24 2.54 0) (length 5.08)
          (name "SDA" (effects (font (size 1.016 1.016))))
          (number "6" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at 15.24 -5.08 180) (length 5.08)
          (name "GND" (effects (font (size 1.016 1.016))))
          (number "7" (effects (font (size 1.016 1.016))))
        )
      )
    )
  )

  (junction (at 85.09 50.8) (diameter 0) (color 0 0 0 0)
    (uuid 0190ae0e-7ecb-40af-8c34-bd267034767f)
  )
  (junction (at 41.91 81.28) (diameter 0) (color 0 0 0 0)
    (uuid 03abe47f-227f-4b65-af01-8d5fe376650b)
  )
  (junction (at 120.65 104.14) (diameter 0) (color 0 0 0 0)
    (uuid 18027abe-b0d1-47cd-94cb-809e8e5786ae)
  )
  (junction (at 46.99 68.58) (diameter 0) (color 0 0 0 0)
    (uuid 1c53d022-bf7d-494a-8332-39d336c20ee1)
  )
  (junction (at 152.4 125.73) (diameter 0) (color 0 0 0 0)
    (uuid 1d234ce8-1d27-4d5a-978c-82443d010610)
  )
  (junction (at 157.48 88.9) (diameter 0) (color 0 0 0 0)
    (uuid 4acce0f0-e76f-4d87-a04b-71d47b4350d4)
  )
  (junction (at 41.91 105.41) (diameter 0) (color 0 0 0 0)
    (uuid 6713dfd6-9eaa-432d-ad35-ddbf6b8a5289)
  )
  (junction (at 46.99 29.21) (diameter 0) (color 0 0 0 0)
    (uuid a705eb38-c9b6-4cf7-a32a-2efcdfa5796e)
  )
  (junction (at 147.32 50.8) (diameter 0) (color 0 0 0 0)
    (uuid ab6afef8-f7cd-4fe9-811e-78de47c8cc50)
  )
  (junction (at 157.48 68.58) (diameter 0) (color 0 0 0 0)
    (uuid cffd5e87-c74c-434e-81a9-c13267551a4d)
  )
  (junction (at 29.21 78.74) (diameter 0) (color 0 0 0 0)
    (uuid d4008b78-5949-46a7-beb2-0a937f00a917)
  )
  (junction (at 149.86 68.58) (diameter 0) (color 0 0 0 0)
    (uuid ef35bf60-12ad-4721-8bb3-c6edfb0f1943)
  )

  (no_connect (at 72.39 114.3) (uuid 0084b8b6-3233-4fec-9b39-855a28ef0592))
  (no_connect (at 25.4 93.98) (uuid 03340ecf-2440-4a6e-8e78-3ab4e99a98ec))
  (no_connect (at 25.4 96.52) (uuid 0a2f8cc0-5317-4d80-8a32-8a1bee5c2851))
  (no_connect (at 46.99 92.71) (uuid 0ec7acb8-9662-4cc6-8568-11b922a282d0))
  (no_connect (at 82.55 114.3) (uuid 192611db-106a-4c34-a90a-36d5c668e7b4))
  (no_connect (at 46.99 90.17) (uuid 3ff1e01e-5c5d-4a6c-9ca4-56cd8a32b984))
  (no_connect (at 93.98 73.66) (uuid 42930564-7b85-47a7-bade-386d3e87ba95))
  (no_connect (at 77.47 114.3) (uuid 445da693-514f-44e0-a287-130e6c098d1d))
  (no_connect (at 93.98 93.98) (uuid 52d78b19-c3a3-46a9-a6f0-c96fe10966a8))
  (no_connect (at 93.98 101.6) (uuid 5b76555c-4a83-4dac-b8e1-6ef28ae3179a))
  (no_connect (at 74.93 114.3) (uuid 5bd36e57-e34f-4db3-a57b-dff0366accf9))
  (no_connect (at 25.4 68.58) (uuid 7891a7b2-0fb3-498e-8f72-5b1fff9bd1e9))
  (no_connect (at 64.77 114.3) (uuid 827d05e0-e07c-4bc6-bb9a-9073715eaf7e))
  (no_connect (at 93.98 76.2) (uuid 8565f1ba-be73-4d2b-9d05-e387d98a280c))
  (no_connect (at 93.98 99.06) (uuid 8b2a71ad-409b-4d0e-bddb-6fab930f4782))
  (no_connect (at 46.99 80.01) (uuid 95250929-3ee6-4cd1-95fe-7cf2eb89497e))
  (no_connect (at 59.69 114.3) (uuid 9ef59d52-814b-4615-88dc-33267fde66ad))
  (no_connect (at 80.01 114.3) (uuid a013453f-c94a-41aa-94b9-7bc55e0b1b0f))
  (no_connect (at 93.98 88.9) (uuid b7660326-84ff-4dba-95e2-1ec5b6ae530c))
  (no_connect (at 93.98 71.12) (uuid b910a276-8e25-4111-95cd-5c4dc4025116))
  (no_connect (at 25.4 71.12) (uuid b9437980-221a-49d4-9188-91c42f439be8))
  (no_connect (at 93.98 86.36) (uuid bf800f71-1b29-4774-a3fd-200c336eff4e))
  (no_connect (at 46.99 74.93) (uuid c2069fb8-e119-4ddf-a298-332055280f65))
  (no_connect (at 93.98 81.28) (uuid c4fe0139-2ec8-4666-93d5-90510024ca77))
  (no_connect (at 152.4 92.71) (uuid caa8005b-4216-485a-8a17-f63fe003364d))
  (no_connect (at 67.31 114.3) (uuid cb8dbd93-7adf-4f05-91de-f395ae5249f9))
  (no_connect (at 46.99 82.55) (uuid cf8ef26a-5dd9-40d7-bbfd-2066d1bf5912))
  (no_connect (at 93.98 78.74) (uuid d3c596d3-ea4e-45ec-825c-c57f84138a94))
  (no_connect (at 46.99 77.47) (uuid dc18164c-19c6-4ee5-9822-69fbab44ce59))
  (no_connect (at 62.23 114.3) (uuid e2034174-58b3-4a3f-b21a-41db94bbe485))
  (no_connect (at 46.99 85.09) (uuid eb57c3c0-87c7-400f-9692-44824fc89a14))
  (no_connect (at 46.99 87.63) (uuid f1fcdd60-e63b-4e39-8e94-387a60259b03))
  (no_connect (at 93.98 96.52) (uuid f254224c-6acc-402d-943f-18d4f528c447))
  (no_connect (at 69.85 114.3) (uuid fbbab654-dd81-401a-be4b-b3a3f8361eee))

  (wire (pts (xy 33.02 76.2) (xy 33.02 97.79))
    (stroke (width 0) (type default))
    (uuid 095e9bb2-3b89-4bb7-bda9-1641d5a2b1c2)
  )
  (wire (pts (xy 25.4 106.68) (xy 41.91 106.68))
    (stroke (width 0) (type default))
    (uuid 10576e92-8d4a-4d27-9c02-9a293a963ac1)
  )
  (wire (pts (xy 120.65 88.9) (xy 120.65 104.14))
    (stroke (width 0) (type default))
    (uuid 1280e72f-ca5c-4624-aeb6-87cff340ef3c)
  )
  (wire (pts (xy 46.99 34.29) (xy 48.26 34.29))
    (stroke (width 0) (type default))
    (uuid 135bc479-efc7-4ce9-9360-a9e714c72eb8)
  )
  (wire (pts (xy 157.48 68.58) (xy 157.48 71.12))
    (stroke (width 0) (type default))
    (uuid 14072292-0467-4a47-9de9-d5ff4b9519cc)
  )
  (wire (pts (xy 147.32 50.8) (xy 157.48 50.8))
    (stroke (width 0) (type default))
    (uuid 14eb19cd-485a-4d74-94f1-78497b75681e)
  )
  (wire (pts (xy 154.94 123.19) (xy 154.94 125.73))
    (stroke (width 0) (type default))
    (uuid 1db4d695-267f-44cc-8f36-d7e4699506eb)
  )
  (wire (pts (xy 157.48 88.9) (xy 157.48 86.36))
    (stroke (width 0) (type default))
    (uuid 204307bf-eb9d-42b9-9feb-11f9fe630304)
  )
  (wire (pts (xy 25.4 76.2) (xy 33.02 76.2))
    (stroke (width 0) (type default))
    (uuid 24e3ac5d-245c-4bcf-afe2-8ed857b03b23)
  )
  (wire (pts (xy 93.98 68.58) (xy 149.86 68.58))
    (stroke (width 0) (type default))
    (uuid 2b7bf713-77e9-4b5e-90fd-f72277bfcfcc)
  )
  (wire (pts (xy 41.91 46.99) (xy 41.91 81.28))
    (stroke (width 0) (type default))
    (uuid 368e0369-dc95-4512-80f7-b80ae5e72eeb)
  )
  (wire (pts (xy 48.26 39.37) (xy 45.72 39.37))
    (stroke (width 0) (type default))
    (uuid 38592e1f-49b4-4b1f-b85a-ce6c610373cb)
  )
  (wire (pts (xy 25.4 101.6) (xy 33.02 101.6))
    (stroke (width 0) (type default))
    (uuid 3c2aa9f0-d9aa-44dd-93f4-66fc1129ebed)
  )
  (wire (pts (xy 46.99 29.21) (xy 45.72 29.21))
    (stroke (width 0) (type default))
    (uuid 462acf35-a68e-40cf-b0aa-0b24caae6887)
  )
  (wire (pts (xy 46.99 68.58) (xy 46.99 50.8))
    (stroke (width 0) (type default))
    (uuid 46ccd513-f1e8-4844-91ee-ee43e4bd3791)
  )
  (wire (pts (xy 35.56 73.66) (xy 35.56 95.25))
    (stroke (width 0) (type default))
    (uuid 647934b4-477a-4d3a-89c2-05db213bf3a3)
  )
  (wire (pts (xy 85.09 50.8) (xy 147.32 50.8))
    (stroke (width 0) (type default))
    (uuid 67faa5b7-d2ad-4864-a570-daa2246cde01)
  )
  (wire (pts (xy 33.02 101.6) (xy 33.02 102.87))
    (stroke (width 0) (type default))
    (uuid 6feaab8a-4038-49a5-8f95-7c49bb4d6091)
  )
  (wire (pts (xy 46.99 68.58) (xy 29.21 68.58))
    (stroke (width 0) (type default))
    (uuid 76c4300c-f431-4ea2-ae25-d272cff49efb)
  )
  (wire (pts (xy 46.99 29.21) (xy 46.99 34.29))
    (stroke (width 0) (type default))
    (uuid 79c2e9ea-bf96-4d82-b903-2c5e81fc2ebb)
  )
  (wire (pts (xy 33.02 97.79) (xy 46.99 97.79))
    (stroke (width 0) (type default))
    (uuid 79e16a09-4baa-4d9f-8ab5-1a04b17d0e38)
  )
  (wire (pts (xy 140.97 125.73) (xy 140.97 83.82))
    (stroke (width 0) (type default))
    (uuid 86a92970-098a-48ed-ba66-07f15d6697fc)
  )
  (wire (pts (xy 137.16 91.44) (xy 93.98 91.44))
    (stroke (width 0) (type default))
    (uuid 8768f9dd-98a3-4d01-87ee-8afde9f6ce3e)
  )
  (wire (pts (xy 154.94 125.73) (xy 152.4 125.73))
    (stroke (width 0) (type default))
    (uuid 8d6aed26-53f7-47f3-85b4-e7fbef8b2196)
  )
  (wire (pts (xy 29.21 104.14) (xy 25.4 104.14))
    (stroke (width 0) (type default))
    (uuid 8fff9dfa-6581-425b-b946-5561c396510e)
  )
  (wire (pts (xy 85.09 29.21) (xy 85.09 50.8))
    (stroke (width 0) (type default))
    (uuid 915d2933-7987-4ba4-bdd7-1fd034d24f32)
  )
  (wire (pts (xy 41.91 105.41) (xy 46.99 105.41))
    (stroke (width 0) (type default))
    (uuid 95343c5e-a195-433c-9989-5f8627379a29)
  )
  (wire (pts (xy 33.02 99.06) (xy 33.02 100.33))
    (stroke (width 0) (type default))
    (uuid 96e2646b-a714-404f-b757-ad8bd1e0edc7)
  )
  (wire (pts (xy 120.65 88.9) (xy 157.48 88.9))
    (stroke (width 0) (type default))
    (uuid a07db038-7839-48e1-8a17-9cfed0f79a32)
  )
  (wire (pts (xy 157.48 50.8) (xy 157.48 68.58))
    (stroke (width 0) (type default))
    (uuid a2d22ad7-53be-4112-8fa5-495bdb298050)
  )
  (wire (pts (xy 48.26 29.21) (xy 46.99 29.21))
    (stroke (width 0) (type default))
    (uuid a40112af-6bd8-4ef6-964b-4d81f0c5ddfb)
  )
  (wire (pts (xy 25.4 73.66) (xy 35.56 73.66))
    (stroke (width 0) (type default))
    (uuid aeb053db-96d2-489b-8c6f-4868281b38cf)
  )
  (wire (pts (xy 46.99 50.8) (xy 85.09 50.8))
    (stroke (width 0) (type default))
    (uuid b0dd2850-abe2-4456-a651-11699cd5d60f)
  )
  (wire (pts (xy 25.4 81.28) (xy 41.91 81.28))
    (stroke (width 0) (type default))
    (uuid b5458466-978f-438b-a382-72a8717bc94e)
  )
  (wire (pts (xy 46.99 72.39) (xy 46.99 68.58))
    (stroke (width 0) (type default))
    (uuid be4b5e56-13fe-4739-880d-f459896b433d)
  )
  (wire (pts (xy 80.01 34.29) (xy 73.66 34.29))
    (stroke (width 0) (type default))
    (uuid c01a9d89-6149-4a62-9557-671f75053ece)
  )
  (wire (pts (xy 29.21 68.58) (xy 29.21 78.74))
    (stroke (width 0) (type default))
    (uuid c01f10f9-4ce6-4188-9cda-5e1b57d74cb5)
  )
  (wire (pts (xy 19.05 54.61) (xy 19.05 55.88))
    (stroke (width 0) (type default))
    (uuid c143acf0-77d4-4213-b1f8-7d226a695c25)
  )
  (wire (pts (xy 29.21 78.74) (xy 29.21 104.14))
    (stroke (width 0) (type default))
    (uuid cc7f4e60-1b7c-44b5-a293-69eaa2007945)
  )
  (wire (pts (xy 140.97 83.82) (xy 93.98 83.82))
    (stroke (width 0) (type default))
    (uuid d102b933-3dff-4559-8d03-dc0c261bdb51)
  )
  (wire (pts (xy 149.86 68.58) (xy 149.86 78.74))
    (stroke (width 0) (type default))
    (uuid d22f6687-7442-4f6e-8bdf-16f9e41df0c7)
  )
  (wire (pts (xy 80.01 46.99) (xy 41.91 46.99))
    (stroke (width 0) (type default))
    (uuid d3908c78-30f2-46de-b24a-0736c69794b7)
  )
  (wire (pts (xy 157.48 88.9) (xy 157.48 92.71))
    (stroke (width 0) (type default))
    (uuid d773e5de-fba3-4247-b11c-d2c57f7b5587)
  )
  (wire (pts (xy 80.01 34.29) (xy 80.01 46.99))
    (stroke (width 0) (type default))
    (uuid dc008c55-5959-4ba7-8a46-31a1d8160b08)
  )
  (wire (pts (xy 33.02 102.87) (xy 46.99 102.87))
    (stroke (width 0) (type default))
    (uuid dd719360-bfea-4809-879b-6220dfff8e4c)
  )
  (wire (pts (xy 25.4 99.06) (xy 33.02 99.06))
    (stroke (width 0) (type default))
    (uuid e3ad0d78-20b7-4ff8-8386-018b9abc760e)
  )
  (wire (pts (xy 33.02 100.33) (xy 46.99 100.33))
    (stroke (width 0) (type default))
    (uuid e61ec15e-58c3-45b0-bd77-7cf0f1bf9409)
  )
  (wire (pts (xy 73.66 29.21) (xy 85.09 29.21))
    (stroke (width 0) (type default))
    (uuid e7224cf0-e2a0-47d7-bad1-5c17ab9fd6eb)
  )
  (wire (pts (xy 140.97 125.73) (xy 152.4 125.73))
    (stroke (width 0) (type default))
    (uuid e777a5d4-a15e-40c5-9ace-11c35309e532)
  )
  (wire (pts (xy 25.4 78.74) (xy 29.21 78.74))
    (stroke (width 0) (type default))
    (uuid e7e5fb22-23c7-48fb-a5b4-31a41f273c05)
  )
  (wire (pts (xy 137.16 123.19) (xy 137.16 91.44))
    (stroke (width 0) (type default))
    (uuid eea2142f-1791-4c68-90e3-df62be87fc94)
  )
  (wire (pts (xy 147.32 50.8) (xy 147.32 92.71))
    (stroke (width 0) (type default))
    (uuid f1ed7c48-7809-44eb-b26e-d7b7ab64018f)
  )
  (wire (pts (xy 149.86 123.19) (xy 137.16 123.19))
    (stroke (width 0) (type default))
    (uuid f265220f-a56b-4867-ade5-e6d0cd407328)
  )
  (wire (pts (xy 41.91 106.68) (xy 41.91 105.41))
    (stroke (width 0) (type default))
    (uuid f279867f-890c-49e0-bff5-6a6c44e04660)
  )
  (wire (pts (xy 93.98 104.14) (xy 120.65 104.14))
    (stroke (width 0) (type default))
    (uuid f3a79665-4918-4bd7-b033-afda2244f478)
  )
  (wire (pts (xy 41.91 81.28) (xy 41.91 105.41))
    (stroke (width 0) (type default))
    (uuid f43db339-8fa0-4586-8175-69ce77a311c8)
  )
  (wire (pts (xy 35.56 95.25) (xy 46.99 95.25))
    (stroke (width 0) (type default))
    (uuid f8694841-da6d-46da-8014-e4a3a7cb5576)
  )
  (wire (pts (xy 29.21 54.61) (xy 29.21 55.88))
    (stroke (width 0) (type default))
    (uuid f93e4315-16ba-4da7-9c84-3be440e2ccc4)
  )

  (symbol (lib_id "Converter_DCDC:ATA00F18S-L") (at 60.96 34.29 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 4afa9b3f-bd9a-4b2a-a78f-ff71272bcb3c)
    (property "Reference" "U4" (at 60.96 22.86 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "ATA00F18S-L" (at 60.96 25.4 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Converter_DCDC:Converter_DCDC_Artesyn_ATA_SMD" (at 60.96 43.18 0)
      (effects (font (size 1.27 1.27) italic) hide)
    )
    (property "Datasheet" "https://www.artesyn.com/power/assets/ata_series_ds_01apr2015_79c25814fd.pdf" (at 60.96 45.72 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d5fcaf9a-27c5-42c7-a9f7-748d0ba4903a))
    (pin "10" (uuid bc059f68-1985-4e81-a7f2-28ce7875e9ec))
    (pin "16" (uuid 4ed85427-8af4-498b-96e0-31304cea6d77))
    (pin "2" (uuid 5afddb54-4dba-4c5e-b49a-5c34a589e139))
    (pin "7" (uuid 558b7033-364b-4e69-9229-f24833924d22))
    (pin "8" (uuid c4a4ff83-ab8e-4aec-a4d8-49b09fe1c57f))
    (pin "9" (uuid ccdfa0b2-b14f-4914-a869-92f95177b1e3))
    (instances
      (project "diplomna"
        (path "/09e8582c-67bd-4fb7-b796-8f76d84ae0c9"
          (reference "U4") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:PWR_FLAG") (at 29.21 54.61 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 54011e2d-7346-40a1-900d-1caa4bd89022)
    (property "Reference" "#FLG02" (at 29.21 52.705 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "PWR_FLAG" (at 29.21 50.8 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 29.21 54.61 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 29.21 54.61 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 051db5ec-2b10-4863-b2bb-425898da47d0))
    (instances
      (project "diplomna"
        (path "/09e8582c-67bd-4fb7-b796-8f76d84ae0c9"
          (reference "#FLG02") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:PWR_FLAG") (at 120.65 104.14 270) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 58289977-d5a8-4bb9-9eb1-9b110a6c1a53)
    (property "Reference" "#FLG04" (at 122.555 104.14 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "PWR_FLAG" (at 124.46 104.775 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 120.65 104.14 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 120.65 104.14 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3f2bb795-e7d5-428d-a1bf-d7169301772d))
    (instances
      (project "diplomna"
        (path "/09e8582c-67bd-4fb7-b796-8f76d84ae0c9"
          (reference "#FLG04") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:PWR_FLAG") (at 19.05 54.61 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 63428c28-2552-486f-958c-a3a9dc883e8b)
    (property "Reference" "#FLG01" (at 19.05 52.705 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "PWR_FLAG" (at 19.05 50.8 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 19.05 54.61 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 19.05 54.61 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4b018381-1584-4ce6-9a04-500d7c368d0d))
    (instances
      (project "diplomna"
        (path "/09e8582c-67bd-4fb7-b796-8f76d84ae0c9"
          (reference "#FLG01") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 19.05 55.88 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 69e92b52-1f4f-464c-a717-1d4e0f42fd8a)
    (property "Reference" "#PWR02" (at 19.05 62.23 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 19.05 60.96 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 19.05 55.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 19.05 55.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 5a9dda5d-ae7b-457f-9e36-1b61aa814be0))
    (instances
      (project "diplomna"
        (path "/09e8582c-67bd-4fb7-b796-8f76d84ae0c9"
          (reference "#PWR02") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:PWR_FLAG") (at 152.4 125.73 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 8866c053-e9df-4e53-ab61-9d975270f5c3)
    (property "Reference" "#FLG03" (at 152.4 123.825 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "PWR_FLAG" (at 152.4 128.27 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 152.4 125.73 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 152.4 125.73 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3213670c-8fa9-4e75-9d11-02707adce1c5))
    (instances
      (project "diplomna"
        (path "/09e8582c-67bd-4fb7-b796-8f76d84ae0c9"
          (reference "#FLG03") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Sensor:DHT11") (at 157.48 78.74 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 9c644714-1fc3-4fa3-b4f8-9fcf6be321f8)
    (property "Reference" "U2" (at 163.83 79.375 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "DHT11" (at 163.83 76.835 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Sensor:Aosong_DHT11_5.5x12.0_P2.54mm" (at 157.48 88.9 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://akizukidenshi.com/download/ds/aosong/DHT11.pdf" (at 153.67 72.39 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 63e6fbe9-63e6-4fff-830f-f0c9b013a709))
    (pin "2" (uuid 57f4f945-3f93-40c2-bb0a-8bda38790143))
    (pin "3" (uuid 8f14c743-bd9b-4c0d-812e-6a4d0be31c83))
    (pin "4" (uuid b57a448e-ee32-4b2e-bb24-f34d34a7e2c1))
    (instances
      (project "diplomna"
        (path "/09e8582c-67bd-4fb7-b796-8f76d84ae0c9"
          (reference "U2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "connectori:RJ11-6PTH") (at 20.32 101.6 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid a1a5c3d1-8ba9-4e51-96d7-a52667c45762)
    (property "Reference" "J4" (at 18.415 87.63 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "RJ11-6PTH" (at 18.415 90.17 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "conectorica:RJ11-6" (at 21.082 97.79 0)
      (effects (font (size 0.508 0.508)) hide)
    )
    (property "Datasheet" "" (at 20.32 101.6 0)
      (effects (font (size 1.524 1.524)))
    )
    (pin "1" (uuid 2c022a9d-7d82-47e3-80c8-f71738627c96))
    (pin "2" (uuid 44fdd00f-bb97-4d81-b17b-b584e5709566))
    (pin "3" (uuid 209672c8-e012-4f02-ad51-b8a9dbaba312))
    (pin "4" (uuid 9835609e-5ef7-4006-89f3-7319334b8767))
    (pin "5" (uuid b8452c1a-57a5-43f3-9dd2-fcec072c4e01))
    (pin "6" (uuid b23a2103-0e76-4603-9a5f-f3a812af1e1d))
    (instances
      (project "diplomna"
        (path "/09e8582c-67bd-4fb7-b796-8f76d84ae0c9"
          (reference "J4") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+12V") (at 29.21 55.88 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid ba090882-12d5-49e0-a3a2-ec10791893c7)
    (property "Reference" "#PWR03" (at 29.21 52.07 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+12V" (at 29.21 60.96 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 29.21 55.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 29.21 55.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid bdc67550-7f3a-48a2-adb1-474a53f26aed))
    (instances
      (project "diplomna"
        (path "/09e8582c-67bd-4fb7-b796-8f76d84ae0c9"
          (reference "#PWR03") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R_US") (at 153.67 68.58 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid ba55882a-c17b-49d8-b303-c7e1a54c3672)
    (property "Reference" "R1" (at 153.67 63.5 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "R_US" (at 153.67 66.04 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P2.54mm_Vertical" (at 153.924 67.564 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 153.67 68.58 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ad3dd2a7-2f1b-45cf-8575-92a42c21cd16))
    (pin "2" (uuid 4266a2e4-f4e5-418f-8cb8-389256ec5249))
    (instances
      (project "diplomna"
        (path "/09e8582c-67bd-4fb7-b796-8f76d84ae0c9"
          (reference "R1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 45.72 39.37 270) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid cb6deff7-7205-4e2f-b919-88cd8335f9fb)
    (property "Reference" "#PWR04" (at 39.37 39.37 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 41.91 40.005 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (at 45.72 39.37 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 45.72 39.37 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4d4d84a5-81b2-4d3c-9122-eeb586dd1b83))
    (instances
      (project "diplomna"
        (path "/09e8582c-67bd-4fb7-b796-8f76d84ae0c9"
          (reference "#PWR04") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "connectori:RJ11-6PTH") (at 20.32 76.2 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid d45c7208-9043-4643-b628-39575b742c9d)
    (property "Reference" "J3" (at 18.415 62.23 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "RJ11-6PTH" (at 18.415 64.77 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "conectorica:RJ11-6" (at 21.082 72.39 0)
      (effects (font (size 0.508 0.508)) hide)
    )
    (property "Datasheet" "" (at 20.32 76.2 0)
      (effects (font (size 1.524 1.524)))
    )
    (pin "1" (uuid 9c52cfd7-f691-4616-becf-d5b8fd937b0e))
    (pin "2" (uuid a1a9b5a7-8ab4-49a4-a672-7fa279f97e5b))
    (pin "3" (uuid 0f5ec201-e27d-4086-bbd6-243e92666bff))
    (pin "4" (uuid 5949eb08-2a87-4cfa-b5bf-225804d03cd6))
    (pin "5" (uuid 3eef9d82-5ca5-4d16-945b-bde9a06afa4b))
    (pin "6" (uuid d50d65bf-9b98-46d9-88d0-eb67e97a3b1a))
    (instances
      (project "diplomna"
        (path "/09e8582c-67bd-4fb7-b796-8f76d84ae0c9"
          (reference "J3") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "esp32ss:ESP32-WROOM") (at 71.12 87.63 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid d9f8401d-069a-475a-b4f9-4ecb379fb7a2)
    (property "Reference" "U1" (at 70.485 53.34 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Value" "ESP32-WROOM" (at 70.485 55.88 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Footprint" "esp:ESP32-WROOM" (at 80.01 53.34 0)
      (effects (font (size 1.524 1.524)) hide)
    )
    (property "Datasheet" "" (at 59.69 76.2 0)
      (effects (font (size 1.524 1.524)) hide)
    )
    (pin "1" (uuid c72ecbf1-0834-4d85-90f4-949879f98c56))
    (pin "10" (uuid 88d09420-c964-4dfd-b846-fe68b124e854))
    (pin "11" (uuid 7a784e3c-7305-4260-a8d2-7a07319ed759))
    (pin "12" (uuid e411b227-61b5-4fd9-a30f-b193a86c1433))
    (pin "13" (uuid 24037ee0-f391-49ea-8c45-0c9ecebec11d))
    (pin "14" (uuid f002a299-a9d5-4768-aedb-82db6f661270))
    (pin "15" (uuid a5f40d06-94ce-4c7c-8688-457dc77dcb06))
    (pin "16" (uuid ae352d39-59e4-4dc9-b091-c14e3fb33e75))
    (pin "17" (uuid 49205114-89be-4636-822e-4e9bdf64e301))
    (pin "18" (uuid bb66acc3-d353-470a-91b1-87a0d66f656c))
    (pin "19" (uuid cb1e4393-1d08-4e8f-af42-eaad49c29e99))
    (pin "2" (uuid 9ab26e9b-4223-4944-be5e-8a8037c48b19))
    (pin "20" (uuid 9b970ee0-bf41-4b3e-9ef6-3697e3c15c0c))
    (pin "21" (uuid 7adb8073-b44e-452a-a918-2ef42a2275e8))
    (pin "22" (uuid 8b4ae835-beb9-46ad-974c-68a9bf3ae9f7))
    (pin "23" (uuid 8cb67b54-5501-4b56-b0c6-08287b6ca425))
    (pin "24" (uuid 0141a261-1f24-470f-ac15-379f3eabb839))
    (pin "25" (uuid be98269b-9ed3-4341-b0b5-78f1da6cd85c))
    (pin "26" (uuid 2d139779-8cee-4520-850e-7e3ec5043de1))
    (pin "27" (uuid 26a95307-ae80-492e-89ea-75098623449c))
    (pin "28" (uuid 5a3e611e-b020-43f9-9142-639b79bd2b6a))
    (pin "29" (uuid f2e8b06b-c078-48d2-81c7-e531d76c044c))
    (pin "3" (uuid 012ce2a0-29e9-434e-96d9-39af0f9a6dd1))
    (pin "30" (uuid 73678822-ba79-44de-9513-331e22210bc0))
    (pin "31" (uuid 472bfade-f860-4184-ba27-9afbecf813fd))
    (pin "32" (uuid c034368e-5ccf-4e06-9b44-91a32c8c221e))
    (pin "33" (uuid c10ceeb6-4eec-4757-b044-4ef2ddc1f735))
    (pin "34" (uuid ca400523-c634-4441-8b03-66bc4e239d26))
    (pin "35" (uuid e31aa2af-ed86-4496-a161-cbdd7a9657cf))
    (pin "36" (uuid 5719fed1-9ed1-4e83-a26c-bb7476d63495))
    (pin "37" (uuid 3e5dbd30-05e6-4af8-90ca-e7e52f3958ef))
    (pin "38" (uuid bf8777b0-3cf7-49cf-abe9-cb5c2633118f))
    (pin "39" (uuid daaa0026-098f-4d2b-ab0c-8df244177e47))
    (pin "4" (uuid 6ef00991-fcfa-437b-9b7e-26a0255b03fd))
    (pin "5" (uuid afbda61c-dd63-442a-9930-b58e44c00884))
    (pin "6" (uuid 4da8a29a-718a-4dcf-b72e-a1defa1cdcbd))
    (pin "7" (uuid 8fce763a-04ac-49f8-b4cf-e163756573c3))
    (pin "8" (uuid 78ffbcfa-0dd9-4956-9b37-e27a63b35163))
    (pin "9" (uuid eca505b4-8d18-44a1-beb1-c50da925c2c6))
    (instances
      (project "diplomna"
        (path "/09e8582c-67bd-4fb7-b796-8f76d84ae0c9"
          (reference "U1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "sensors:BMP180") (at 152.4 107.95 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid e2625b94-f91a-4c6e-bc71-c2e5bb01ed8c)
    (property "Reference" "U3" (at 161.29 107.315 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "BMP180" (at 161.29 109.855 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "sensor:BMP180" (at 148.59 107.188 0)
      (effects (font (size 0.508 0.508)) hide)
    )
    (property "Datasheet" "" (at 152.4 107.95 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "2" (uuid d5de6827-85e7-4640-b387-39fb730d39ae))
    (pin "3" (uuid 8cbf69db-21ed-4735-ba7a-cd4552dd685b))
    (pin "5" (uuid 6350d45b-7d7f-490c-b81e-27832668477a))
    (pin "6" (uuid 53e57728-6aff-4e8d-96c3-7bc725f3ce3c))
    (pin "7" (uuid 9bd2c6fa-2427-4efe-91f9-fc5d260fc5c9))
    (instances
      (project "diplomna"
        (path "/09e8582c-67bd-4fb7-b796-8f76d84ae0c9"
          (reference "U3") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+12V") (at 45.72 29.21 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid f459aec9-49c8-4f69-af6e-231a5c8910d5)
    (property "Reference" "#PWR01" (at 49.53 29.21 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+12V" (at 41.91 29.845 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 45.72 29.21 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 45.72 29.21 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 020c4318-b8f6-49c4-a9d8-14edfd60c8a6))
    (instances
      (project "diplomna"
        (path "/09e8582c-67bd-4fb7-b796-8f76d84ae0c9"
          (reference "#PWR01") (unit 1)
        )
      )
    )
  )

  (sheet_instances
    (path "/" (page "1"))
  )
)
